REACT_APP_VERSION=1.1.5
REACT_APP_SITENATE=

REACT_APP_FIREBASE=
REACT_APP_AUTH_DOMAIN=
REACT_APP_PROJECT_ID=
REACT_APP_STORAGE_BUCKET=
REACT_APP_APP_ID=
REACT_APP_MESSAGING_SENDER_ID=
REACT_APP_MEASUREMENT_ID=
REACT_APP_PROD_URL=
REACT_APP_TEST_URL=

REACT_APP_HALO_API_VERSION=1.4.2
REACT_APP_HALO_API_TOKEN=
REACT_APP_AUTOCODE_VERSION=1-4-8